<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
  <ScrollView
      android:scrollbarStyle="insideOverlay"
      android:scrollbarSize="20dp"
      android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
      android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/scrollView1">
    <TextView
        android:id="@+id/dataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />
  </ScrollView>
  <ImageView
      android:id="@+id/selectedImageView"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center_vertical" />
</LinearLayout>