<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">
        <ImageView
            android:src="@drawable/Flag_of_Canada"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@drawable/Flag_of_Canada"
            android:layout_marginRight="20dp" />
        <TextView
            android:text="@string/toolBarName"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
    </Toolbar>
    <Button
        android:id="@+id/getImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/getImage"
        android:textAppearance="@android:style/TextAppearance.Material.Headline" />
</LinearLayout>